<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Text Formatting Options">
        <title>Text Formatting Options</title>
    </head>
    <body>
        <h1>Today's News</h1>
        <hr>
        <h2>Main News 1</h2>
        <p>1. "Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr>
        <h2>Main News 2</h2>
        <p>2. "Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <hr>
        <p>Copyrights (C) 2019. PHPTraining.com</p>
    </body>
</html>
