<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Paragraphs and Comments">
        <title>Paragraphs and Comments</title>
    </head>
    <body>
        <!-- Showing comments -->
        <h1>Today's News</h1>
        <!-- Observe the new lines for headings and comments -->
        <!-- Observe the sizes of headings -->
        <h2>Main News 1</h2>
        <!-- Source: https://www.lipsum.com/ -->
        <p>1. "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h2>Main News 2</h2>
        <!-- Source: https://www.lipsum.com/ -->
        <p>2. "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <h3>Advertisement</h3>
        <p>You can learn PHP from PHPTraining.com</p>
    </body>
</html>