<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Yahoo News">
        <title>Yahoo News</title>
    </head>
    <body>
        <h1>Yahoo News: FOOD & DRINK</h1>
        <hr>
        <!-- Source: https://www.huffpost.com/entry/pimento-cheese-tomato-tart_l_5d3b34cce4b0a6d6373f0d8f -->
        <h2>Pimento Cheese And Heirloom Tomato Tart With Ritz Cracker Crust</h2>
        <h3><i>This could quite possibly be the best thing you make this summer.</i></h3>
        <p>By <strong>Kelly Paige</strong></p>
        <p>What better way to celebrate tomato season than with a recipe highlighting summer’s finest offering? <br />Heirloom tomatoes are gorgeous, juicy, come in a rainbow of colors and are packed full of delicious flavor.</p>
        <section>
            <article>
                <header><h1>Pimento Cheese and Heirloom Tomato Tart with Ritz Cracker Crust</h1></header>
                <p><i>Makes 1 (9-inch) tart</i></p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>2 sleeves Ritz crackers (about 7.5 ounces or 1 3/4 cup crushed crackers)</li>
                    <li>1/2 cup grated Parmesan cheese</li>
                    <li>10 tablespoons butter, melted</li>
                </ul>
                <p><strong>Directions:</strong></p>
                <ul>
                    <li>Preheat oven to 350 degrees Fahrenheit.</li>
                    <li>Add crackers to bowl of food processor. Process until crackers are a fine crumb. Add Parmesan cheese, melted butter and 1/2 teaspoon kosher salt. Process until evenly combined and mixture holds together when pressed between fingers. If it doesn’t hold together, add an additional tablespoon of melted butter.</li>
                </ul>
                <footer><a href="https://www.huffpost.com/entry/pimento-cheese-tomato-tart_l_5d3b34cce4b0a6d6373f0d8f" target="_blank">>> Read More</a></footer>
            </article>
        </section>
    </body>
</html>
