<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Section and Article">
        <title>Section and Article</title>
    </head>
    <body>
        <!--
            <section>
                <article>
                    <header>Article Header</header>
                    <p>Article Content</p>
                    <footer>Article Footer</footer>
                </article>
            </section>
        -->
        <h1><u>Today's TOP News</u></h1>
        <section>
            <article>
                <header><h1><u>Article 1</u></h1></header>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <footer><p>#End of Article 1</p></footer>
            </article>
            <hr>
            <article>
                    <header><h1><u>Article 2</u></h1></header>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <footer><p>#End of Article 2</p></footer>
            </article>
        </section>
    </body>
</html>
