<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My Personal Resume">
        <title>My Resume</title>
    </head>
    <body>
        <h1>PHP TRAINING</h1>
        <p>Email: hello@phptraining.com</p>
        <p>Mobile: +1 0000000</p>
        <hr>
        <h2>OBJECTIVE:</h2>
        <p>A highly resourceful, innovative, and competent PHP developer with extensive experience in the layout, design and coding of websites specifically in PHP format.</p>
        <p>Possessing considerable knowledge of the development of web applications and scripts using PHP programming language and MySQL & SQL Server databases.</p>

        <h2>ACADEMIC  QUALIFICATION:</h2>
        <ol>
            <li><strong>B.E. (Bachelor of Engineering) in Computer Science</strong>, from Boston University, USA  2017,<br />
                <ul>
                    <li>Result:  (<strong>71.43%</strong>).</li>
                </ul>
            </li>
        </ol>
        <hr>
        <h2>Connect with me:</h2>
        <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://Linkedin.com" target="_blank">Linkedin</a></li>
            <li><a href="https://Twitter.com" target="_blank">Twitter</a></li>
        </ul>
        <hr>
        <h1><i><a href="Resume.docx">DOWNLOAD MY RESUME</a></i></h1>
    </body>
</html>