<!-- Comments can be anywhere it does not matter. -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Paragraphs and Comments">
        <title>Paragraphs and Comments</title>
    </head>
    <body>
        <!-- This is a Single Line Comment -->
        <!--
            This is a Multi Line Comment
            You can write about this page information
            in this multi line format.
        -->
        < !-- This is NOT a comment so be careful -->
        <!-- Comments are not displayed on the browser -->
        <!-- p tag adds new line by default -->
        <h1>Today's News <!-- Comments can be inside too... --></h1>
        <!-- Observe how the paragraphs are organized with new lines -->
        <p>Start of Article 1:</p>
        <!-- Source: https://www.lipsum.com/ -->
        <p>1. "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <p>End of Article 1</p>
        <p>Start of Article 2:</p>
        <p>End of Article 2</p>

    </body>
</html>
