<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PRE and Code Tags">
        <title>PRE and Code Tags</title>
    </head>
    <body>
        <!--
            <pre> is used to format text exactly it is written.
            <code> is to display source code
        -->
        <pre>
            T    H   I   S
            IS
            A
            P    R    E
            T    A    G
        </pre>
        <hr>
        <p>
            T    H   I   S
            IS
            A
            P
            T    A    G
        </p>
        <hr>
        <code>
            function add($a, $b){
                return $a + $b;
            }
        </code>
        <hr>
        <p>
            function add($a, $b){
            return $a + $b;
            }
        </p>
        <hr>
        <code>
            <pre>
    function add($a, $b){
        return $a + $b;
    }
            </pre>
        </code>
    </body>
</html>
