<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="List">
        <title>List</title>
    </head>
    <body>
        <!--
            - Definition List - <dl><dt></dt><dd></dd></dl>
            - Ordered List - <ol><li></li></ol>
            - UnOrdered List - <ul><li></li></ul>
        -->

        <h1>Definition List (dl, dt, dd)</h1>
        <p>Used mostly for Table of Contents or Dictionary Items.</p>
        <dl>
            <dt>This is Definition Title</dt>
            <dd>This is Definition Description</dd>
        </dl>
        <dl>
            <dt>Learn HTML5 in 1 Hour</dt>
            <dd>HTML5 stands for Hyper Text Markup Language used to write web pages <br> that is displayed in the browser.</dd>
        </dl>
        <hr>
        <h1>Ordered List (ol, li)</h1>
        <p>Used for Numbering Items like Eg. Shopping List.</p>
        <ol>
            <li>Milk</li>
            <li>Bread</li>
            <li>Eggs</li>
        </ol>
        <hr>
        <h1>UnOrdered List (ul, li)</h1>
        <p>Used for Bullet points.</p>
        <p>Why HTML used for?</p>
        <ul>
            <li>Create own Web Pages</li>
            <li>Design Websites</li>
            <li>Show off the skills</li>
        </ul>
        <hr>
        <h1>Mixed Items</h1>
        <ol>
            <li>Programming Languages:</li>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
            </ul>
            <li>Scritping Languages:</li>
            <ul>
                <li>PHP</li>
                <li>Python</li>
            </ul>
        </ol>
    </body>
</html>
