<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Links">
        <title>Links</title>
    </head>
    <body>
        <h1>About Page</h1>
        <hr>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li>About</li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <hr>
        <p><a href="https://phptraining.com" target="_blank">PHPTraining.com</a> is a online learning platform for PHP.</p>
        <hr>
        <p>Copyrights (C) 2019. <a href="https://phptraining.com" target="_blank">PHPTraining.com</a></p>
    </body>
</html>
