<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Links">
        <title>Links</title>
    </head>
    <body>
        <h1>Contact Page</h1>
        <hr>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li>Contact</li>
        </ul>
        <hr>
        <p>Feel free to reach out to us.</p>
        <hr>
        <p>Copyrights (C) 2019. <a href="https://phptraining.com" target="_blank">PHPTraining.com</a></p>

    </body>
</html>
