<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Links">
        <title>Links</title>
    </head>
    <body>
        <!--
            a tag is the anchor tag which is used to link other pages and urls.
            a tag can also be used to tag reference on same page.
            a tag has attributes.
        -->
        <a name="top"></a>
        <h1>Welcome to PHPTraining.com!</h1>
        <hr>
        <ul>
            <li>Home</li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <hr>
        <h2>Main News 1</h2>
        <p>1. "<strong>Lorem Ipsum</strong> is simply dummy text of the <u>printing and typesetting industry</u>. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <hr>
        <h2>Main News 2</h2>
        <p>2. "<strong>Lorem Ipsum</strong> is simply dummy text of the <u>printing and typesetting industry</u>. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <hr>
        <h2>Main News 3</h2>
        <p>3. "<strong>Lorem Ipsum</strong> is simply dummy text of the <u>printing and typesetting industry</u>. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
        <hr>
        <p>Copyrights (C) 2019. <a href="https://phptraining.com" target="_blank">PHPTraining.com</a></p>
        <a href="#top">Back to Top</a>
    </body>
</html>
