<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PRE and Code Tags">
        <title>PRE and Code Tags</title>
    </head>
    <body>
        <h1><i>Learning PRE and CODE Tags</i></h1>
        <hr>
        <h2>Pre Tag:</h2>
        <pre>
            <hr>
            A - This is Perfectly aligned between the lines.
            <hr>
            B - This is Perfectly aligned between the lines.
            <hr>
            C - This is Perfectly aligned between the lines.
            <hr>
        </pre>
        <h2>Code: <u>Print Values <i>PHP</i> Function</u></h2>
        <code>
        <pre>
function printValues($a) : string{
    echo "Printing Values: $a";
    return $a;
}
        </pre>
        </code>
    </body>
</html>
