<!DOCTYPE html>
<html>
<head>
    <title>Sample HTML5 Layout</title>
</head>
<body>
    <header>
        <h1>Article Heading</h1>
    </header>
    <hr>
    <section>
        <article>
                <header><h2>German Shepherd</h2></header>
                <figure>
                    <img src ="dog1.jpg" alt="German Shepherd" height="100" width="100">
                    <figcaption>Best bread in Dog Family</figcaption>
                </figure>
                <div>
                    <p>
                        <video  width="220" height="140" controls>
                            <source src="Dog.mp4" type="video/mp4">
                            Having issue with the Video?
                        </video>
                    </p>
                </div>
                <p>The German Shepherd (German: Deutscher Schäferhund, German pronunciation:  is a breed of medium to large-sized working dog.</p>
                <footer>True friend!</footer>
            </article>
    </section>
    <footer>
        <hr>
        Copyright (C) 2019. PHPTraining.com
    </footer>
</body>
</html>