<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My Personal Website">
        <title>My Personal Website</title>
    </head>
    <body>
        <h1>Peter Personal Website!</h1>
        <hr>
        <h2>About Me</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br />when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <hr>
        <h2>Hobbies</h2>
        <p>I love to travel and play water sports.</p>
        <hr>
        <h2>Technologies</h2>
        <h3>Languages:</h3>
        <p>C, C++, Java and PHP.</p>
        <h3>Tools:</h3>
        <p>MSOffice, PHPStorm and Dreamweaver</p>
        <hr>
        <p>Drop me an email - hello@phptraining.com</p>
    </body>
</html>
