<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Headings">
        <title>Headings</title>
    </head>
    <body>
        <!-- Observe the default style -->
        <!-- Observe the font size -->
        <!-- Observe the new lines -->
        <!-- 6 Headings h1 to h6 -->
        <h1>This is Heading 1.</h1>
        <h2>This is Heading 2.</h2>
        <h3>This is Heading 3.</h3>
        <h4>This is Heading 4.</h4>
        <h5>This is Heading 5.</h5>
        <h6>This is Heading 6.</h6>
    </body>
</html>
