<!DOCTYPE html>
<!--Everything you write should be using markups -->
<html>
    <!-- All the Tags should be under <html> -->
    <head>
        <!-- head section is communicating about the page to the browser -->
        <!-- Anything you write under head is not displayed on the browser content page. -->
    </head>
    <body>
        <!-- body section is describing how you want to display content. -->
        <!-- Anything you write under body is displayed on the browser content page.-->
    </body>
</html>
